{
  "ConnectionStrings": {
    //"Default": "Server=SQL5080.site4now.net;Initial Catalog=DB_A66894_DeviceAPIDb;User Id=DB_A66894_DeviceAPIDb_admin;Password=#DeviceAPI@2020"
    "Default": "Server=tcp:cloud-data.database.windows.net,1433;Initial Catalog=jsonData;Persist Security Info=False;User ID=Thendo;Password=Vhugala@16;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
